"use client"

import Link from "next/link";
import { useRouter } from "next/navigation";
import { ButtonComponent, CardComponent, FormSupervisionComponent } from "@components";
import { useAuthContext } from "@contexts";



export default function RegisterPage() {
  const router = useRouter();
  const {setRegisterToken} = useAuthContext();

  return (
    <>
      <div className="h-screen flex flex-col justify-center items-center">
        <h1 className="text-2xl font-extrabold italic">WELCOME TO SKALFA APP</h1>
        <p className="text-sm font-semibold mt-6">Create new account!</p>

        <CardComponent className="mt-4 p-6 w-[400px] rounded-2xl">
          <FormSupervisionComponent
            submitControl={{ path: "register" }}
            fields={[
              {
                construction: {
                  name         :  "name",
                  label        :  "Nama",
                  placeholder  :  "Ex: Joko Gunawan",
                  validations  :  ["required", "min:10", "max:255"],
                }
              },
              {
                construction: {
                  name         :  "email",
                  label        :  "E-mail",
                  placeholder  :  "Ex: example@mail.com",
                  validations  :  ["required", "min:10", "max:100", "email"],
                }
              },
              {
                type: "enter-password",
                construction: {
                  name         :  "password",
                  label        :  "Password",
                  placeholder  :  "Ex: secret123",
                }
              },
            ]}
            onSuccess={(res) => {
              setRegisterToken(res?.data?.token)
              router.push("/auth/verify")
            }}
            footerControl={({loading}) => (
              <>
                <ButtonComponent
                  type="submit"
                  label="Create Account"
                  block
                  className="mt-4"
                  loading={loading}
                />

                <p className="mt-4 text-center">Already have an account? <Link href="/auth/login" className="text-primary underline">Login</Link></p>
              </>
            )}
          />
        </CardComponent>
      </div>
    </>
  );
}
